(function(){function l(a){Ma.set(a)}function Kb(a){if(100!=a.get(U)&&G(m(a,t))%1E4>=100*A(a,U))throw"abort";}function Lb(a){if(V(m(a,r)))throw"abort";}function Mb(){var a=h.location.protocol;if("http:"!=a&&"https:"!=a)throw"abort";}function Nb(a){try{g.navigator.sendBeacon?l(42):g.XMLHttpRequest&&"withCredentials"in new g.XMLHttpRequest&&l(40)}catch(c){}a.set(Na,Oa(a),!0);a.set(Pa,A(a,Pa)+1);var b=[];M.map(function(c,d){d.F&&(c=a.get(c),void 0!=c&&c!=d.defaultValue&&("boolean"==typeof c&&(c*=1),b.push(d.F+
"="+x(""+c))))});b.push("z="+Qa());a.set(ma,b.join("&"),!0)}function Ob(a){var b=m(a,Ra)||na()+"/collect",c=m(a,Pb);!c&&a.get(Qb)&&(c="beacon");if(c){var d=m(a,ma),e=a.get(N);e=e||B;"image"==c?W(b,d,e):"xhr"==c&&Sa(b,d,e)||"beacon"==c&&Ta(b,d,e)||Ua(b,d,e)}else Ua(b,m(a,ma),a.get(N));b=a.get(r);b=oa(b);c=b.hitcount;b.hitcount=c?c+1:1;b=a.get(r);delete oa(b).pending_experiments;a.set(N,B,!0)}function Rb(a){(g.gaData=g.gaData||{}).expId&&a.set(Sb,(g.gaData=g.gaData||{}).expId);(g.gaData=g.gaData||{}).expVar&&
a.set(Tb,(g.gaData=g.gaData||{}).expVar);var b=a.get(r);if(b=oa(b).pending_experiments){var c=[];for(d in b)b.hasOwnProperty(d)&&b[d]&&c.push(encodeURIComponent(d)+"."+encodeURIComponent(b[d]));var d=c.join("!")}else d=void 0;d&&a.set(Ub,d,!0)}function Vb(){if(g.navigator&&"preview"==g.navigator.loadPurpose)throw"abort";}function Wb(a){var b=g.gaDevIds;pa(b)&&0!=b.length&&a.set("&did",b.join(","),!0)}function Xb(a){if(!a.get(r))throw"abort";}function Yb(a){var b=A(a,Va);500<=b&&l(15);var c=m(a,X);
if("transaction"!=c&&"item"!=c){c=A(a,Wa);var d=(new Date).getTime(),e=A(a,qa);0==e&&a.set(qa,d);e=Math.round(2*(d-e)/1E3);0<e&&(c=Math.min(c+e,20),a.set(qa,d));if(0>=c)throw"abort";a.set(Wa,--c)}a.set(Va,++b)}function u(a,b,c,d){b[a]=function(){try{return d&&l(d),c.apply(this,arguments)}catch(e){throw Xa("exc",a,e&&e.name),e;}}}function Zb(){var a,b;if((b=(b=g.navigator)?b.plugins:null)&&b.length)for(var c=0;c<b.length&&!a;c++){var d=b[c];-1<d.name.indexOf("Shockwave Flash")&&(a=d.description)}if(!a)try{var e=
new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");a=e.GetVariable("$version")}catch(ra){}if(!a)try{e=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),a="WIN 6,0,21,0",e.AllowScriptAccess="always",a=e.GetVariable("$version")}catch(ra){}if(!a)try{e=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),a=e.GetVariable("$version")}catch(ra){}a&&(e=a.match(/[\d]+/g))&&3<=e.length&&(a=e[0]+"."+e[1]+" r"+e[2]);return a||void 0}function sa(a,b,c){"none"==b&&(b="");var d=[],e=O(a);a="__utma"==a?6:2;for(var f=
0;f<e.length;f++){var g=(""+e[f]).split(".");g.length>=a&&d.push({hash:g[0],R:e[f],O:g})}return 0==d.length?void 0:1==d.length?d[0]:ta(b,d)||ta(c,d)||ta(null,d)||d[0]}function ta(a,b){var c,d;null==a?c=d=1:(c=G(a),d=G(q(a,".")?a.substring(1):"."+a));for(a=0;a<b.length;a++)if(b[a].hash==c||b[a].hash==d)return b[a]}function Y(a,b){var c=new Date,d=g.navigator,e=d.plugins||[];c=[a,d.userAgent,c.getTimezoneOffset(),c.getYear(),c.getDate(),c.getHours(),c.getMinutes()+b];for(d=0;d<e.length;++d)c.push(e[d].description);
return G(c.join("."))}function Ya(a,b){if(b==h.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}function Za(a){return 0<=a.indexOf(".")||0<=a.indexOf(":")}function G(a){var b=1,c;if(a)for(b=0,c=a.length-1;0<=c;c--){var d=a.charCodeAt(c);b=(b<<6&268435455)+d+(d<<14);d=b&266338304;b=0!=d?b^d>>21:b}return b}var H=function(a){this.w=a||[]};H.prototype.set=function(a){this.w[a]=!0};H.prototype.encode=function(){for(var a=
[],b=0;b<this.w.length;b++)this.w[b]&&(a[Math.floor(b/6)]^=1<<b%6);for(b=0;b<a.length;b++)a[b]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(a[b]||0);return a.join("")+"~"};var Ma=new H,bb=function(a,b){var c=new H($a(a));c.set(b);a.set(ab,c.w)},Oa=function(a){a=$a(a);a=new H(a);for(var b=Ma.w.slice(),c=0;c<a.w.length;c++)b[c]=b[c]||a.w[c];return(new H(b)).encode()},$a=function(a){a=a.get(ab);pa(a)||(a=[]);return a},C=function(a){return"function"==typeof a},pa=function(a){return"[object Array]"==
Object.prototype.toString.call(Object(a))},Z=function(a){return void 0!=a&&-1<(a.constructor+"").indexOf("String")},q=function(a,b){return 0==a.indexOf(b)},cb=function(a){return a?a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""):""},db=function(a){var b=h.createElement("img");b.width=1;b.height=1;b.src=a;return b},B=function(){},x=function(a){if(encodeURIComponent instanceof Function)return encodeURIComponent(a);l(28);return a},P=function(a,b,c,d){try{a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&
a.attachEvent("on"+b,c)}catch(e){l(27)}},eb=/^[\w\-:/.?=&%!]+$/,fb=function(a,b,c){a&&(c?(c="",b&&eb.test(b)&&(c=' id="'+b+'"'),eb.test(a)&&h.write("<script"+c+' src="'+a+'">\x3c/script>')):(c=h.createElement("script"),c.type="text/javascript",c.async=!0,c.src=a,b&&(c.id=b),a=h.getElementsByTagName("script")[0],a.parentNode.insertBefore(c,a)))},aa=function(){return"https:"==h.location.protocol},ba=function(){var a=""+h.location.hostname;return 0==a.indexOf("www.")?a.substring(4):a},$b=function(a){var b=
h.referrer;if(/^https?:\/\//i.test(b)){if(a)return b;a="//"+h.location.hostname;var c=b.indexOf(a);if(5==c||6==c)if(a=b.charAt(c+a.length),"/"==a||"?"==a||""==a||":"==a)return;return b}},gb=function(a,b){if(1==b.length&&null!=b[0]&&"object"===typeof b[0])return b[0];for(var c={},d=Math.min(a.length+1,b.length),e=0;e<d;e++)if("object"===typeof b[e]){for(var f in b[e])b[e].hasOwnProperty(f)&&(c[f]=b[e][f]);break}else e<a.length&&(c[a[e]]=b[e]);return c},y=function(){this.keys=[];this.values={};this.m=
{}};y.prototype.set=function(a,b,c){this.keys.push(a);c?this.m[":"+a]=b:this.values[":"+a]=b};y.prototype.get=function(a){return this.m.hasOwnProperty(":"+a)?this.m[":"+a]:this.values[":"+a]};y.prototype.map=function(a){for(var b=0;b<this.keys.length;b++){var c=this.keys[b],d=this.get(c);d&&a(c,d)}};var g=window,h=document,V=function(a){var b=g._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===g["ga-disable-"+a])return!0;try{var c=g.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!1},
O=function(a){var b=[],c=h.cookie.split(";");a=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push(e[1])}return b},ca=function(a,b,c,d,e,f){e=V(e)?!1:ac.test(h.location.hostname)||"/"==c&&bc.test(d)?!1:!0;if(!e)return!1;b&&1200<b.length&&(b=b.substring(0,1200),l(24));c=a+"="+b+"; path="+c+"; ";f&&(c+="expires="+(new Date((new Date).getTime()+f)).toGMTString()+"; ");d&&"none"!=d&&(c+="domain="+d+";");d=h.cookie;h.cookie=c;if(!(d=d!=h.cookie))a:{a=O(a);
for(d=0;d<a.length;d++)if(b==a[d]){d=!0;break a}d=!1}return d},da=function(a){return x(a).replace(/\(/g,"%28").replace(/\)/g,"%29")},bc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ac=/(^|\.)doubleclick\.net$/i,na=function(){return(z||aa()?"https:":"http:")+"//www.google-analytics.com"},cc=function(a){this.name="len";this.message=a+"-8192"},Ua=function(a,b,c){c=c||B;if(2036>=b.length)W(a,b,c);else if(8192>=b.length)Ta(a,b,c)||Sa(a,b,c)||W(a,b,c);else throw Xa("len",b.length),new cc(b.length);},W=function(a,
b,c){var d=db(a+"?"+b);d.onload=d.onerror=function(){d.onload=null;d.onerror=null;c()}},Sa=function(a,b,c){var d=g.XMLHttpRequest;if(!d)return!1;var e=new d;if(!("withCredentials"in e))return!1;e.open("POST",a,!0);e.withCredentials=!0;e.setRequestHeader("Content-Type","text/plain");e.onreadystatechange=function(){4==e.readyState&&(c(),e=null)};e.send(b);return!0},Ta=function(a,b,c){return g.navigator.sendBeacon?g.navigator.sendBeacon(a,b)?(c(),!0):!1:!1},Xa=function(a,b,c){1<=100*Math.random()||V("?")||
(a=["t=error","_e="+a,"_v=j43","sr=1"],b&&a.push("_f="+b),c&&a.push("_m="+x(c.substring(0,100))),a.push("aip=1"),a.push("z="+D()),W(na()+"/collect",a.join("&"),B))},oa=function(a){var b=g.gaData=g.gaData||{};return b[a]=b[a]||{}},ua=function(){this.M=[]};ua.prototype.add=function(a){this.M.push(a)};ua.prototype.D=function(a){try{for(var b=0;b<this.M.length;b++){var c=a.get(this.M[b]);c&&C(c)&&c.call(g,a)}}catch(d){}b=a.get(N);b!=B&&C(b)&&(a.set(N,B,!0),setTimeout(b,10))};var D=function(){return Math.round(2147483647*
Math.random())},Qa=function(){try{var a=new Uint32Array(1);g.crypto.getRandomValues(a);return a[0]&2147483647}catch(b){return D()}},ea=function(){this.data=new y},M=new y,va=[];ea.prototype.get=function(a){var b=Q(a),c=this.data.get(a);b&&void 0==c&&(c=C(b.defaultValue)?b.defaultValue():b.defaultValue);return b&&b.Z?b.Z(this,a,c):c};var m=function(a,b){a=a.get(b);return void 0==a?"":""+a},A=function(a,b){a=a.get(b);return void 0==a||""===a?0:1*a};ea.prototype.set=function(a,b,c){if(a)if("object"==
typeof a)for(var d in a)a.hasOwnProperty(d)&&hb(this,d,a[d],c);else hb(this,a,b,c)};var hb=function(a,b,c,d){if(void 0!=c)switch(b){case r:dc.test(c)}var e=Q(b);e&&e.o?e.o(a,b,c,d):a.data.set(b,c,d)},R=function(a,b,c,d,e){this.name=a;this.F=b;this.Z=d;this.o=e;this.defaultValue=c},Q=function(a){var b=M.get(a);if(!b)for(var c=0;c<va.length;c++){var d=va[c],e=d[0].exec(a);if(e){b=d[1](e);M.set(b.name,b);break}}return b},ec=function(a){var b;M.map(function(c,d){d.F==a&&(b=d)});return b&&b.name},f=function(a,
b,c,d,e){a=new R(a,b,c,d,e);M.set(a.name,a);return a.name},fa=function(a,b){va.push([new RegExp("^"+a+"$"),b])},n=function(a,b,c){return f(a,b,c,void 0,ib)},ib=function(){},S=Z(window.GoogleAnalyticsObject)&&cb(window.GoogleAnalyticsObject)||"ga",z=!1,jb=n("apiVersion","v"),kb=n("clientVersion","_v");f("anonymizeIp","aip");var fc=f("adSenseId","a"),X=f("hitType","t"),N=f("hitCallback"),ma=f("hitPayload");f("nonInteraction","ni");f("currencyCode","cu");f("dataSource","ds");var Qb=f("useBeacon",void 0,
!1),Pb=f("transport");f("sessionControl","sc","");f("sessionGroup","sg");f("queueTime","qt");var Pa=f("_s","_s");f("screenName","cd");var wa=f("location","dl",""),gc=f("referrer","dr"),hc=f("page","dp","");f("hostname","dh");var ic=f("language","ul"),jc=f("encoding","de");f("title","dt",function(){return h.title||void 0});fa("contentGroup([0-9]+)",function(a){return new R(a[0],"cg"+a[1])});var kc=f("screenColors","sd"),lc=f("screenResolution","sr"),mc=f("viewportSize","vp"),nc=f("javaEnabled","je"),
oc=f("flashVersion","fl");f("campaignId","ci");f("campaignName","cn");f("campaignSource","cs");f("campaignMedium","cm");f("campaignKeyword","ck");f("campaignContent","cc");var pc=f("eventCategory","ec"),qc=f("eventAction","ea"),rc=f("eventLabel","el"),sc=f("eventValue","ev"),tc=f("socialNetwork","sn"),uc=f("socialAction","sa"),vc=f("socialTarget","st"),xa=f("l1","plt"),lb=f("l2","pdt"),mb=f("l3","dns"),nb=f("l4","rrt"),ob=f("l5","srt"),pb=f("l6","tcp"),qb=f("l7","dit"),rb=f("l8","clt"),wc=f("timingCategory",
"utc"),xc=f("timingVar","utv"),yc=f("timingLabel","utl"),zc=f("timingValue","utt");f("appName","an");f("appVersion","av","");f("appId","aid","");f("appInstallerId","aiid","");f("exDescription","exd");f("exFatal","exf");var Sb=f("expId","xid"),Tb=f("expVar","xvar"),Ub=f("exp","exp"),Ac=f("_utma","_utma"),Bc=f("_utmz","_utmz"),Cc=f("_utmht","_utmht"),Va=f("_hc",void 0,0),qa=f("_ti",void 0,0),Wa=f("_to",void 0,20);fa("dimension([0-9]+)",function(a){return new R(a[0],"cd"+a[1])});fa("metric([0-9]+)",
function(a){return new R(a[0],"cm"+a[1])});f("linkerParam",void 0,void 0,function(a){a=a.get(t);var b=Y(a,0);return"_ga=1."+x(b+"."+a)},ib);var Na=f("usage","_u"),ab=f("_um");f("forceSSL",void 0,void 0,function(){return z},function(a,b,c){l(34);z=!!c});var Dc=f("_j1","jid");fa("\\&(.*)",function(a){var b=new R(a[0],a[1]),c=ec(a[0].substring(1));c&&(b.Z=function(a){return a.get(c)},b.o=function(a,b,f,g){a.set(c,f,g)},b.F=void 0);return b});var Ec=n("_oot"),Fc=f("previewTask"),Gc=f("checkProtocolTask"),
Hc=f("validationTask"),Ic=f("checkStorageTask"),Jc=f("historyImportTask"),Kc=f("samplerTask"),Lc=f("_rlt"),ya=f("buildHitTask"),za=f("sendHitTask"),Mc=f("ceTask"),Nc=f("devIdTask"),Oc=f("timingTask"),Pc=f("displayFeaturesTask"),w=n("name"),t=n("clientId","cid"),Aa=n("clientIdTime"),Ba=f("userId","uid"),r=n("trackingId","tid"),I=n("cookieName",void 0,"_ga"),v=n("cookieDomain"),E=n("cookiePath",void 0,"/"),Ca=n("cookieExpires",void 0,63072E3),ha=n("legacyCookieDomain"),Da=n("legacyHistoryImport",void 0,
!0),J=n("storage",void 0,"cookie"),Ea=n("allowLinker",void 0,!1),ia=n("allowAnchor",void 0,!0),U=n("sampleRate","sf",100),Fa=n("siteSpeedSampleRate",void 0,1),Ga=n("alwaysSendReferrer",void 0,!1),Ra=f("transportUrl"),Qc=f("_r","_r"),Rc=function(){this.V=1E4;this.fa=void 0;this.$=!1;this.ea=1},Sc=function(){var a=new Rc,b;if(a.fa&&a.$)return 0;a.$=!0;if(0==a.V)return 0;void 0===b&&(b=Qa());return 0==b%a.V?Math.floor(b/a.V)%a.ea+1:0},sb=function(a,b){var c=Math.min(A(a,Fa),100);if(!(G(m(a,t))%100>=
c)&&(c={},Tc(c)||Uc(c))){var d=c[xa];void 0==d||Infinity==d||isNaN(d)||(0<d?(F(c,mb),F(c,pb),F(c,ob),F(c,lb),F(c,nb),F(c,qb),F(c,rb),b(c)):P(g,"load",function(){sb(a,b)},!1))}},Tc=function(a){var b=g.performance||g.webkitPerformance;b=b&&b.timing;if(!b)return!1;var c=b.navigationStart;if(0==c)return!1;a[xa]=b.loadEventStart-c;a[mb]=b.domainLookupEnd-b.domainLookupStart;a[pb]=b.connectEnd-b.connectStart;a[ob]=b.responseStart-b.requestStart;a[lb]=b.responseEnd-b.responseStart;a[nb]=b.fetchStart-c;a[qb]=
b.domInteractive-c;a[rb]=b.domContentLoadedEventStart-c;return!0},Uc=function(a){if(g.top!=g)return!1;var b=g.external,c=b&&b.onloadT;b&&!b.isValidLoadTime&&(c=void 0);2147483648<c&&(c=void 0);0<c&&b.setPageReadyTime();if(void 0==c)return!1;a[xa]=c;return!0},F=function(a,b){var c=a[b];if(isNaN(c)||Infinity==c||0>c)a[b]=void 0},Vc=function(a){return function(b){"pageview"!=b.get(X)||a.I||(a.I=!0,sb(b,function(b){a.send("timing",b)}))}},K=!1,vb=function(a){if("cookie"==m(a,J)){var b=m(a,I),c=tb(a),
d=ub(m(a,E)),e=Ha(m(a,v)),f=1E3*A(a,Ca),g=m(a,r);if("auto"!=e)ca(b,c,d,e,g,f)&&(K=!0);else{l(32);var h;c=[];e=ba().split(".");if(4==e.length&&(h=e[e.length-1],parseInt(h,10)==h))h=["none"];else{for(h=e.length-2;0<=h;h--)c.push(e.slice(h).join("."));c.push("none");h=c}for(var k=0;k<h.length;k++)if(e=h[k],a.data.set(v,e),c=tb(a),ca(b,c,d,e,g,f)){K=!0;return}a.data.set(v,"auto")}}},Wc=function(a){if("cookie"==m(a,J)&&!K&&(vb(a),!K))throw"abort";},Xc=function(a){if(a.get(Da)){var b=m(a,v),c=m(a,ha)||
ba(),d=sa("__utma",c,b);d&&(l(19),a.set(Cc,(new Date).getTime(),!0),a.set(Ac,d.R),(b=sa("__utmz",c,b))&&d.hash==b.hash&&a.set(Bc,b.R))}},tb=function(a){var b=da(m(a,t)),c=Ha(m(a,v)).split(".").length;a=wb(m(a,E));1<a&&(c+="-"+a);return["GA1",c,b].join(".")},xb=function(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g];h.H[c]==b?d.push(h):void 0==f||h.H[c]<f?(e=[h],f=h.H[c]):h.H[c]==f&&e.push(h)}return 0<d.length?d:e},Ha=function(a){return 0==a.indexOf(".")?a.substr(1):a},ub=function(a){if(!a)return"/";
1<a.length&&a.lastIndexOf("/")==a.length-1&&(a=a.substr(0,a.length-1));0!=a.indexOf("/")&&(a="/"+a);return a},wb=function(a){a=ub(a);return"/"==a?1:a.split("/").length},Yc=new RegExp(/^https?:\/\/([^\/:]+)/),Zc=/(.*)([?&#])(?:_ga=[^&#]*)(?:&?)(.*)/,T=function(a){l(48);this.target=a;this.T=!1};T.prototype.ca=function(a,b){if(a.tagName){if("a"==a.tagName.toLowerCase()){a.href&&(a.href=ja(this,a.href,b));return}if("form"==a.tagName.toLowerCase())return yb(this,a)}if("string"==typeof a)return ja(this,
a,b)};var ja=function(a,b,c){var d=Zc.exec(b);d&&3<=d.length&&(b=d[1]+(d[3]?d[2]+d[3]:""));a=a.target.get("linkerParam");var e=b.indexOf("?");d=b.indexOf("#");c?b+=(-1==d?"#":"&")+a:(c=-1==e?"?":"&",b=-1==d?b+(c+a):b.substring(0,d)+c+a+b.substring(d));return b.replace(/&+_ga=/,"&_ga=")},yb=function(a,b){if(b&&b.action){var c=a.target.get("linkerParam").split("=")[1];if("get"==b.method.toLowerCase()){a=b.childNodes||[];for(var d=0;d<a.length;d++)if("_ga"==a[d].name){a[d].setAttribute("value",c);return}a=
h.createElement("input");a.setAttribute("type","hidden");a.setAttribute("name","_ga");a.setAttribute("value",c);b.appendChild(a)}else"post"==b.method.toLowerCase()&&(b.action=ja(a,b.action))}};T.prototype.S=function(a,b,c){function d(c){try{c=c||g.event;a:{var d=c.target||c.srcElement;for(c=100;d&&0<c;){if(d.href&&d.nodeName.match(/^a(?:rea)?$/i)){var f=d;break a}d=d.parentNode;c--}f={}}("http:"==f.protocol||"https:"==f.protocol)&&Ya(a,f.hostname||"")&&f.href&&(f.href=ja(e,f.href,b))}catch(rd){l(26)}}
var e=this;this.T||(this.T=!0,P(h,"mousedown",d,!1),P(h,"keyup",d,!1));if(c){c=function(b){b=b||g.event;if((b=b.target||b.srcElement)&&b.action){var c=b.action.match(Yc);c&&Ya(a,c[1])&&yb(e,b)}};for(var f=0;f<h.forms.length;f++)P(h.forms[f],"submit",c)}};var $c=/^GTM-[A-Z0-9]+$/,ad=/;_gaexp=[^;]*/g,bd=/;((__utma=)|([^;=]+=GAX?\d+\.))[^;]*/g,cd=function(a){function b(a,b){b&&(c+="&"+a+"="+x(b))}var c="https://www.google-analytics.com/gtm/js?id="+x(a.id);"dataLayer"!=a.B&&b("l",a.B);b("t",a.target);
b("cid",a.ja);b("cidt",a.ka);b("gac",a.la);b("aip",a.ia);a.na&&b("m","sync");b("cycle",a.G);return c},zb=function(a,b,c){this.U=Dc;this.aa=b;(b=c)||(b=(b=m(a,w))&&"t0"!=b?dd.test(b)?"_gat_"+da(m(a,r)):"_gat_"+da(b):"_gat");this.Y=b},fd=function(a,b){var c=b.get(ya);b.set(ya,function(b){Ab(a,b);var d=c(b);Bb(a,b);return d});var d=b.get(za);b.set(za,function(b){var c=d(b);ed(a,b);return c})},Ab=function(a,b){b.get(a.U)||("1"==O(a.Y)[0]?b.set(a.U,"",!0):b.set(a.U,""+D(),!0))},Bb=function(a,b){b.get(a.U)&&
ca(a.Y,"1",b.get(E),b.get(v),b.get(r),6E5)},ed=function(a,b){if(b.get(a.U)){var c=new y,d=function(a){Q(a).F&&c.set(Q(a).F,b.get(a))};d(jb);d(kb);d(r);d(t);d(Ba);d(a.U);c.set(Q(Na).F,Oa(b));var e=a.aa;c.map(function(a,b){e+=x(a)+"=";e+=x(""+b)+"&"});e+="z="+D();db(e);b.set(a.U,"",!0)}},dd=/^gtm\d+$/,Cb=function(a,b){a=a.b;if(!a.get("dcLoaded")){bb(a,29);b=b||{};var c;b[I]&&(c=da(b[I]));c=new zb(a,"https://stats.g.doubleclick.net/r/collect?t=dc&aip=1&_r=3&",c);fd(c,a);a.set("dcLoaded",!0)}},gd=function(a){if(!a.get("dcLoaded")&&
"cookie"==a.get(J)){bb(a,51);var b=new zb(a);Ab(b,a);Bb(b,a);a.get(b.U)&&(a.set(Qc,1,!0),a.set(Ra,na()+"/r/collect",!0))}},hd=function(){var a=g.gaGlobal=g.gaGlobal||{};return a.hid=a.hid||D()},Db,id=function(a,b,c){if(!Db){var d=h.location.hash;var e=g.name,f=/^#?gaso=([^&]*)/;if(e=(d=(d=d&&d.match(f)||e&&e.match(f))?d[1]:O("GASO")[0]||"")&&d.match(/^(?:!([-0-9a-z.]{1,40})!)?([-.\w]{10,1200})$/i))ca("GASO",""+d,c,b,a,0),window._udo||(window._udo=b),window._utcp||(window._utcp=c),a=e[1],fb("https://www.google.com/analytics/web/inpage/pub/inpage.js?"+
(a?"prefix="+a+"&":"")+D(),"_gasojs");Db=!0}},dc=/^(UA|YT|MO|GP)-(\d+)-(\d+)$/,L=function(a){function b(a,b){d.b.data.set(a,b)}function c(a,c){b(a,c);d.filters.add(a)}var d=this;this.b=new ea;this.filters=new ua;b(w,a[w]);b(r,cb(a[r]));b(I,a[I]);b(v,a[v]||ba());b(E,a[E]);b(Ca,a[Ca]);b(ha,a[ha]);b(Da,a[Da]);b(Ea,a[Ea]);b(ia,a[ia]);b(U,a[U]);b(Fa,a[Fa]);b(Ga,a[Ga]);b(J,a[J]);b(Ba,a[Ba]);b(Aa,a[Aa]);b(jb,1);b(kb,"j43");c(Ec,Lb);c(Fc,Vb);c(Gc,Mb);c(Hc,Xb);c(Ic,Wc);c(Jc,Xc);c(Kc,Kb);c(Lc,Yb);c(Mc,Rb);
c(Nc,Wb);c(Pc,gd);c(ya,Nb);c(za,Ob);c(Oc,Vc(this));jd(this.b,a[t]);kd(this.b);this.b.set(fc,hd());id(this.b.get(r),this.b.get(v),this.b.get(E))},jd=function(a,b){if("cookie"==m(a,J)){K=!1;a:{var c=O(m(a,I));if(c&&!(1>c.length)){var d=[];for(var e=0;e<c.length;e++){var f=c[e].split(".");var k=f.shift();("GA1"==k||"1"==k)&&1<f.length?(k=f.shift().split("-"),1==k.length&&(k[1]="1"),k[0]*=1,k[1]*=1,f={H:k,s:f.join(".")}):f=void 0;f&&d.push(f)}if(1==d.length){l(13);d=d[0].s;break a}if(0==d.length)l(12);
else{l(14);c=Ha(m(a,v)).split(".").length;d=xb(d,c,0);if(1==d.length){d=d[0].s;break a}c=wb(m(a,E));d=xb(d,c,1);d=d[0]&&d[0].s;break a}}d=void 0}d||(d=m(a,v),c=m(a,ha)||ba(),d=sa("__utma",c,d),void 0!=d?(l(10),d=d.O[1]+"."+d.O[2]):d=void 0);d&&(a.data.set(t,d),K=!0)}d=a.get(ia);if(e=(d=h.location[d?"href":"search"].match("(?:&|#|\\?)"+x("_ga").replace(/([.*+?^=!:${}()|\[\]\/\\])/g,"\\$1")+"=([^&#]*)"))&&2==d.length?d[1]:"")a.get(Ea)?(d=e.indexOf("."),-1==d?l(22):(c=e.substring(d+1),"1"!=e.substring(0,
d)?l(22):(d=c.indexOf("."),-1==d?l(22):(e=c.substring(0,d),d=c.substring(d+1),e!=Y(d,0)&&e!=Y(d,-1)&&e!=Y(d,-2)?l(23):(l(11),a.data.set(t,d)))))):l(21);b&&(l(9),a.data.set(t,x(b)));if(!a.get(t))if(d=(d=g.gaGlobal&&g.gaGlobal.vid)&&-1!=d.search(/^(?:utma\.)?\d+\.\d+$/)?d:void 0)l(17),a.data.set(t,d);else{l(8);d=g.navigator.userAgent+(h.cookie?h.cookie:"")+(h.referrer?h.referrer:"");c=d.length;for(e=g.history.length;0<e;)d+=e--^c++;a.data.set(t,[D()^G(d)&2147483647,Math.round((new Date).getTime()/1E3)].join("."))}vb(a)},
kd=function(a){var b=g.navigator,c=g.screen,d=h.location;a.set(gc,$b(a.get(Ga)));if(d){var e=d.pathname||"";"/"!=e.charAt(0)&&(l(31),e="/"+e);a.set(wa,d.protocol+"//"+d.hostname+e+d.search)}c&&a.set(lc,c.width+"x"+c.height);c&&a.set(kc,c.colorDepth+"-bit");c=h.documentElement;var f=(e=h.body)&&e.clientWidth&&e.clientHeight,k=[];c&&c.clientWidth&&c.clientHeight&&("CSS1Compat"===h.compatMode||!f)?k=[c.clientWidth,c.clientHeight]:f&&(k=[e.clientWidth,e.clientHeight]);c=0>=k[0]||0>=k[1]?"":k.join("x");
a.set(mc,c);a.set(oc,Zb());a.set(jc,h.characterSet||h.charset);a.set(nc,b&&"function"===typeof b.javaEnabled&&b.javaEnabled()||!1);a.set(ic,(b&&(b.language||b.browserLanguage)||"").toLowerCase());if(d&&a.get(ia)&&(b=h.location.hash)){b=b.split(/[?&#]+/);d=[];for(c=0;c<b.length;++c)(q(b[c],"utm_id")||q(b[c],"utm_campaign")||q(b[c],"utm_source")||q(b[c],"utm_medium")||q(b[c],"utm_term")||q(b[c],"utm_content")||q(b[c],"gclid")||q(b[c],"dclid")||q(b[c],"gclsrc"))&&d.push(b[c]);0<d.length&&(b="#"+d.join("&"),
a.set(wa,a.get(wa)+b))}};L.prototype.get=function(a){return this.b.get(a)};L.prototype.set=function(a,b){this.b.set(a,b)};var ld={pageview:[hc],event:[pc,qc,rc,sc],social:[tc,uc,vc],timing:[wc,xc,zc,yc]};L.prototype.send=function(a){if(!(1>arguments.length)){var b,c;"string"===typeof arguments[0]?(b=arguments[0],c=[].slice.call(arguments,1)):(b=arguments[0]&&arguments[0][X],c=arguments);b&&(c=gb(ld[b]||[],c),c[X]=b,this.b.set(c,void 0,!0),this.filters.D(this.b),this.b.data.m={})}};L.prototype.ma=
function(a,b){var c=this;Ia(a,c,b)||(md(a,function(){Ia(a,c,b)}),Ja(String(c.get(w)),a,void 0,b,!0))};var Eb=function(a){if("prerender"==h.visibilityState)return!1;a();return!0},Fb=function(a){if(!Eb(a)){l(16);var b=!1,c=function(){if(!b&&Eb(a)){b=!0;var d=c,e=h;e.removeEventListener?e.removeEventListener("visibilitychange",d,!1):e.detachEvent&&e.detachEvent("onvisibilitychange",d)}};P(h,"visibilitychange",c)}},nd=/^(?:(\w+)\.)?(?:(\w+):)?(\w+)$/,od=function(a){if(C(a[0]))this.u=a[0];else{var b=nd.exec(a[0]);
null!=b&&4==b.length&&(this.c=b[1]||"t0",this.K=b[2]||"",this.C=b[3],this.a=[].slice.call(a,1),this.K||(this.A="create"==this.C,this.i="require"==this.C,this.g="provide"==this.C,this.ba="remove"==this.C),this.i&&(3<=this.a.length?(this.X=this.a[1],this.W=this.a[2]):this.a[1]&&(Z(this.a[1])?this.X=this.a[1]:this.W=this.a[1])));b=a[1];a=a[2];if(!this.C)throw"abort";if(this.i&&(!Z(b)||""==b))throw"abort";if(this.g&&(!Z(b)||""==b||!C(a)))throw"abort";if(Za(this.c)||Za(this.K))throw"abort";if(this.g&&
"t0"!=this.c)throw"abort";}};var Ka=new y;var Gb=new y;var ka=new y;var La={ec:45,ecommerce:46,linkid:47};var Ia=function(a,b,c){b==k||b.get(w);var d=Ka.get(a);if(!C(d))return!1;b.plugins_=b.plugins_||new y;if(b.plugins_.get(a))return!0;b.plugins_.set(a,new d(b,c||{}));return!0},Ja=function(a,b,c,d,e){if(!C(Ka.get(b))&&!Gb.get(b)){La.hasOwnProperty(b)&&l(La[b]);if($c.test(b)){l(52);a=k.j(a);if(!a)return!0;c=d||{};d={id:b,B:c.dataLayer||"dataLayer",ia:!!a.get("anonymizeIp"),na:e,G:!1};a.get("&gtm")==
b&&(d.G=!0);var f=String(a.get("name"));"t0"!=f&&(d.target=f);V(String(a.get("trackingId")))||(d.ja=String(a.get(t)),d.ka=Number(a.get(Aa)),a=c.palindrome?bd:ad,a=(a=h.cookie.replace(/^|(; +)/g,";").match(a))?a.sort().join("").substring(1):void 0,d.la=a);a=d.B;c=(new Date).getTime();g[a]=g[a]||[];c={"gtm.start":c};e||(c.event="gtm.js");g[a].push(c);c=cd(d)}!c&&La.hasOwnProperty(b)?(l(39),c=b+".js"):l(43);c&&(c&&0<=c.indexOf("/")||(c=(z||aa()?"https:":"http:")+"//www.google-analytics.com/plugins/ua/"+
c),d=Hb(c),a=d.protocol,c=h.location.protocol,("https:"==a||a==c||("http:"!=a?0:"http:"==c))&&pd(d)&&(fb(d.url,void 0,e),Gb.set(b,!0)))}},md=function(a,b){var c=ka.get(a)||[];c.push(b);ka.set(a,c)},la=function(a,b){Ka.set(a,b);b=ka.get(a)||[];for(var c=0;c<b.length;c++)b[c]();ka.set(a,[])},pd=function(a){var b=Hb(h.location.href);if(q(a.url,"https://www.google-analytics.com/gtm/js?id="))return!0;if(a.query||0<=a.url.indexOf("?")||0<=a.path.indexOf("://"))return!1;if(a.host==b.host&&a.port==b.port)return!0;
b="http:"==a.protocol?80:443;return"www.google-analytics.com"==a.host&&(a.port||b)==b&&q(a.path,"/plugins/")?!0:!1},Hb=function(a){function b(a){var b=(a.hostname||"").split(":")[0].toLowerCase(),c=(a.protocol||"").toLowerCase();c=1*a.port||("http:"==c?80:"https:"==c?443:"");a=a.pathname||"";q(a,"/")||(a="/"+a);return[b,""+c,a]}var c=h.createElement("a");c.href=h.location.href;var d=(c.protocol||"").toLowerCase(),e=b(c),f=c.search||"",g=d+"//"+e[0]+(e[1]?":"+e[1]:"");q(a,"//")?a=d+a:q(a,"/")?a=g+
a:!a||q(a,"?")?a=g+e[2]+(a||f):0>a.split("/")[0].indexOf(":")&&(a=g+e[2].substring(0,e[2].lastIndexOf("/"))+"/"+a);c.href=a;d=b(c);return{protocol:(c.protocol||"").toLowerCase(),host:d[0],port:d[1],path:d[2],query:c.search||"",url:a||""}},p={ga:function(){p.f=[]}};p.ga();p.D=function(a){var b=p.J.apply(p,arguments);b=p.f.concat(b);for(p.f=[];0<b.length&&!p.v(b[0])&&!(b.shift(),0<p.f.length););p.f=p.f.concat(b)};p.J=function(a){for(var b=[],c=0;c<arguments.length;c++)try{var d=new od(arguments[c]);
d.g?la(d.a[0],d.a[1]):(d.i&&(d.ha=Ja(d.c,d.a[0],d.X,d.W)),b.push(d))}catch(e){}return b};p.v=function(a){try{if(a.u)a.u.call(g,k.j("t0"));else{var b=a.c==S?k:k.j(a.c);if(a.A)"t0"==a.c&&k.create.apply(k,a.a);else if(a.ba)k.remove(a.c);else if(b)if(a.i){if(a.ha&&(a.ha=Ja(a.c,a.a[0],a.X,a.W)),!Ia(a.a[0],b,a.W))return!0}else if(a.K){var c=a.C,d=a.a,e=b.plugins_.get(a.K);e[c].apply(e,d)}else b[a.C].apply(b,a.a)}}catch(ra){}};var k=function(a){l(1);p.D.apply(p,[arguments])};k.h={};k.P=[];k.L=0;k.answer=
42;var qd=[r,v,w];k.create=function(a){var b=gb(qd,[].slice.call(arguments));b[w]||(b[w]="t0");var c=""+b[w];if(k.h[c])return k.h[c];b=new L(b);k.h[c]=b;k.P.push(b);return b};k.remove=function(a){for(var b=0;b<k.P.length;b++)if(k.P[b].get(w)==a){k.P.splice(b,1);k.h[a]=null;break}};k.j=function(a){return k.h[a]};k.getAll=function(){return k.P.slice(0)};k.N=function(){"ga"!=S&&l(49);var a=g[S];if(!a||42!=a.answer){k.L=a&&a.l;k.loaded=!0;var b=g[S]=k;u("create",b,b.create);u("remove",b,b.remove);u("getByName",
b,b.j,5);u("getAll",b,b.getAll,6);b=L.prototype;u("get",b,b.get,7);u("set",b,b.set,4);u("send",b,b.send);u("requireSync",b,b.ma);b=ea.prototype;u("get",b,b.get);u("set",b,b.set);if(!aa()&&!z){a:{b=h.getElementsByTagName("script");for(var c=0;c<b.length&&100>c;c++){var d=b[c].src;if(d&&0==d.indexOf("https://www.google-analytics.com/analytics")){l(33);b=!0;break a}}b=!1}b&&(z=!0)}aa()||z||!Sc()||(l(36),z=!0);(g.gaplugins=g.gaplugins||{}).Linker=T;b=T.prototype;la("linker",T);u("decorate",b,b.ca,20);
u("autoLink",b,b.S,25);la("displayfeatures",Cb);la("adfeatures",Cb);a=a&&a.q;pa(a)?p.D.apply(k,a):l(50)}};k.da=function(){for(var a=k.getAll(),b=0;b<a.length;b++)a[b].get(w)};var Ib=k.N,Jb=g[S];Jb&&Jb.r?Ib():Fb(Ib);Fb(function(){p.D(["provide","render",B])})})(window);
//# sourceMappingURL=analyticsjs.js.map