var lp_sha2lib=SHA256lib();function SHA256(c,e){return lp_sha2lib.sha256(c,e)}function SHA256_crypt(c){var e=rand_str(16);return lp_sha2lib.crypt_sha256(c,e,5E3,null)}function ab2bin(c){return String.fromCharCode.apply(null,new Uint8Array(c))}function bin2ab(c){for(var e=new ArrayBuffer(c.length),a=new Uint8Array(e),b=0;b<c.length;++b)a[b]=c.charCodeAt(b);return e}
function lp_pbkdf2_sync(c,e,a,b,g){if("undefined"!=typeof document&&document.getElementById("lpplugin")&&"function"==typeof document.getElementById("lpplugin").pbkdf2){var d=document.getElementById("lpplugin").pbkdf2(btoa(c),btoa(e),a,b);"function"==typeof g&&g(AES.hex2bin(d),c,a);return d}if("undefined"!=typeof g_oldpbkdf2&&1==g_oldpbkdf2||"function"!=typeof lpusexpcomencrypt||!lpusexpcomencrypt()||"function"!=typeof lpxpcomobj.pbkdf2){if("undefined"!=typeof g_oldpbkdf2&&1==g_oldpbkdf2||"function"!=
typeof lpuseopensslpbkdf2||!lpuseopensslpbkdf2()||"function"!=typeof lpopensslpbkdf2){if("undefined"!=typeof g_oldpbkdf2&&1==g_oldpbkdf2||"function"!=typeof have_binary_function||!have_binary_function("pbkdf2")||"function"!=typeof g){if("undefined"!=typeof g_oldpbkdf2&&1==g_oldpbkdf2||"function"!=typeof have_nplastpass||!have_nplastpass()||"undefined"==typeof g_nplastpass||"function"!=typeof g_nplastpass.pbkdf2){if("undefined"!=typeof g_oldpbkdf2&&1==g_oldpbkdf2||"function"!=typeof have_pplastpass||
!have_pplastpass()||"function"!=typeof g){if("undefined"!=typeof lptoolband&&"undefined"!=typeof lptoolbandcall){d=lptoolbandcall(["lppbkdf2",btoa(c),btoa(e),parseInt(a),b]);if("string"!=typeof d||0==d.length)return lp_sha2lib.pbkdf2(c,e,a,b,g);"function"==typeof g&&g(AES.hex2bin(d),c,a);return d}return lp_sha2lib.pbkdf2(c,e,a,b,g)}return pplastpass_send_message({cmd:"pbkdf2",password:btoa(c),salt:btoa(e),num_iterations:parseInt(a),num_bytes:b},function(b){g(AES.hex2bin(b),c,a)})}d=g_nplastpass.pbkdf2(btoa(c),
btoa(e),a,b);"function"==typeof g&&g(AES.hex2bin(d),c,a);return d}return call_binary_function("pbkdf2",btoa(c),btoa(e),parseInt(a),b,function(b){g(AES.hex2bin(b),c,a)})}d=lpopensslpbkdf2(c,e,a,b);"function"==typeof g&&g(AES.hex2bin(d),c,a);return d}d=lpxpcomobj.pbkdf2(btoa(c),btoa(e),a,b);"function"==typeof g&&g(AES.hex2bin(d),c,a);return d}
function lp_pbkdf2(c,e,a,b,g){if(g&&"undefined"!==typeof crypto&&crypto.subtle&&crypto.subtle.importKey&&crypto.subtle.deriveKey&&crypto.subtle.exportKey)crypto.subtle.importKey("raw",bin2ab(c),{name:"PBKDF2"},!1,["deriveBits","deriveKey"]).then(function(b){return crypto.subtle.deriveKey({name:"PBKDF2",salt:bin2ab(e),iterations:parseInt(a,10),hash:"SHA-256"},b,{name:"AES-CBC",length:256},!0,["encrypt","decrypt"])}).then(function(a){return crypto.subtle.exportKey("raw",a)}).then(function(b){g(ab2bin(b),
c,a)}).catch(function(){lp_pbkdf2_sync(c,e,a,b,g)});else return lp_pbkdf2_sync(c,e,a,b,g)}
function SHA256lib(){function c(a){null==a&&(a="");a=a.replace(/\r\n/g,"\n");for(var b="",c=0;c<a.length;c++){var d=a.charCodeAt(c);128>d?b+=String.fromCharCode(d):(127<d&&2048>d?b+=String.fromCharCode(d>>6|192):(b+=String.fromCharCode(d>>12|224),b+=String.fromCharCode(d>>6&63|128)),b+=String.fromCharCode(d&63|128))}return b}function e(a,b,c,d){a=a<<16|b<<8|c;out="";for(b=0;b<d;b++)out+="./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(a&63),a>>>=6;return out}return{sha256:function(a,
b){a=c(a);for(var e=[],d=0;d<a.length;d++)e[d]=a.charCodeAt(d);a=sjcl.codec.bytes.toBits(e);d=sjcl.hash.sha256.hash(a,8*a.length);if("undefined"!=typeof b&&1==b){b=sjcl.codec.bytes.fromBits(d);a=[];for(d=0;d<b.length/4;d++)a[d]=b[4*d]<<24|b[4*d+1]<<16|b[4*d+2]<<8|b[4*d+3];return a}return sjcl.codec.hex.fromBits(d)},sha512:function(a){for(var b=[],c=0;c<a.length;c++)b[c]=a.charCodeAt(c);a=sjcl.codec.bytes.toBits(b);a=sjcl.hash.sha512.hash(a,8*a.length);return sjcl.codec.hex.fromBits(a)},crypt_sha256:function(a,
b,c,d){var f=[],l=[];16<b.length&&(b=b.substr(0,16));1E3>c&&(c=1E3);for(var h=0;h<a.length;h++)f[h]=a.charCodeAt(h);for(h=0;h<b.length;h++)l[h]=b.charCodeAt(h);password_bits=sjcl.codec.bytes.toBits(f);salt_bits=sjcl.codec.bytes.toBits(l);l=new sjcl.hash.sha256;l.update(password_bits);l.update(salt_bits);f=new sjcl.hash.sha256;f.update(password_bits);f.update(salt_bits);f.update(password_bits);h=f.finalize();for(f=a.length;32<f;f-=32)l.update(h);l.update(sjcl.bitArray.bitSlice(h,0,8*f));for(f=a.length;0<
f;f>>=1)0!==(f&1)?l.update(h):l.update(password_bits);l=l.finalize();h=new sjcl.hash.sha256;for(f=0;f<a.length;f++)h.update(password_bits);var k=h.finalize();h=[];for(f=a.length;32<=f;f-=32)h=sjcl.bitArray.concat(h,k);h=sjcl.bitArray.concat(h,sjcl.bitArray.bitSlice(k,0,8*f));a=new sjcl.hash.sha256;for(f=0;f<16+sjcl.bitArray.extract(l,0,8);f++)a.update(salt_bits);k=a.finalize();a=[];for(f=b.length;32<=f;f-=32)a=sjcl.bitArray.concat(a,k);a=sjcl.bitArray.concat(a,sjcl.bitArray.bitSlice(k,0,8*f));for(f=
0;f<c;f++)k=new sjcl.hash.sha256,1===(f&1)?k.update(h):k.update(l),0!==f%3&&k.update(a),0!==f%7&&k.update(h),1===(f&1)?k.update(l):k.update(h),l=k.finalize();a="$5$";5E3!=c&&(a+="rounds="+c+"$");a+=b+"$";b=sjcl.codec.bytes.fromBits(l);a+=e(b[0],b[10],b[20],4);a+=e(b[21],b[1],b[11],4);a+=e(b[12],b[22],b[2],4);a+=e(b[3],b[13],b[23],4);a+=e(b[24],b[4],b[14],4);a+=e(b[15],b[25],b[5],4);a+=e(b[6],b[16],b[26],4);a+=e(b[27],b[7],b[17],4);a+=e(b[18],b[28],b[8],4);a+=e(b[9],b[19],b[29],4);a+=e(0,b[31],b[30],
3);if("function"===typeof d)d(a);else return a},pbkdf2:function(a,b,c,d,f){for(var e=[],h=[],k=0;k<a.length;k++)e[k]=a.charCodeAt(k);for(k=0;k<b.length;k++)h[k]=b.charCodeAt(k);a=sjcl.codec.bytes.toBits(e);b=sjcl.codec.bytes.toBits(h);a=sjcl.misc.pbkdf2(a,b,c,8*d,null,f,null);if("function"!==typeof f)return sjcl.codec.hex.fromBits(a)},utf8encode:function(a){return c(a)}}};var LastpassApiHelper;
(function(c){function e(b,c){var d=window.location.search.split("&");0===d[0].indexOf("?")&&(d[0]=d[0].substring(1));for(var f={},e=0;e<d.length;++e){var g=d[e].split("=");2===g.length&&(f[g[0]]=g[1])}d={cmd:"lpimprove"};d.event=b;d.method=f.method||"web";d.lpversion=f.version||"";a(d,c);return d}function a(a,b){if(b){Object.keys(b).forEach(function(d){var c=b[d];if(c)if("domain"!==d&&"url"!==d||"string"!==typeof c)a[d]=c;else{var e;if((e=/^(?:(https?|ftp):\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})(?:[\/\w \.-]*)/i.exec(c))&&e.length){var f=
e.pop();e=e.pop()+"."+f}else e="";e!==c&&(a[d]=AES.url2hex(e))}});var d=window&&window.navigator?window.navigator.language:void 0;d&&(a["browser-language"]=d);(d="undefined"!==typeof LPPlatform&&"function"===typeof LPPlatform.getUILanguage?LPPlatform.getUILanguage():void 0)&&(a["ui-language"]=d)}}function b(a){if("421c1788b658440afab93abac0e138a70f99da9dfe7250d92356bc13dbd2beba"===SHA256(a.substring(0,13)))return!0;switch(SHA256(a)){case "c0acc74991dc8b8988041f95980aac6f5130bd1b1b2dd0c1f6f15113a4d40df1":case "0208b68cb11b6e25b28ac67bdaa3c5fc496ccd123839d8de209a04b3b5f6a8e9":case "6c1ae082c3db49ff27e5bbae0dbbc6ff8a2884ae7d5ac750f52945a579197abb":case "e98d9302b43d3336f5bd4dc35dec406b87af0f1787c5ce93b8640bcb583f4fb5":case "71565bd34ef87e73fa8107e12f3ff921ddde09375ecb3e864561420da4e83c03":case "74f5c23513ebcd6236449d2b44a0bc5fe943a33fe9134a8d7cfa633493d27923":case "e9a0e7fcddda42963a6369f3fe6c66cfb09a15a6b436d2cae380e9278835eb87":case "b949e02851695dfd8ab7f64f9d80d3ba2c5e164e6a475eb16743f0ab11fc3c40":case "d4f3743427c440fe51a13ae997166d0286ea4763766c36b143aa7e181499bc46":case "430473329df5ca205e93d09d202c021d973044142fe20fc4abf555135c405c44":case "5a119eeea1a9b824a63752c52678013b0e502bc07bfa92aa4eb16493a008ca16":return!0;
default:if(a===window.location.origin)return!0;console.log("Prohibited url: "+a);return!1}}c.sendLpImprove=function(a,b,c){!0===b&&(a=e(a,c),$.ajax({type:"POST",url:"lastpass/api.php",dataType:"json",data:a}))};c.sendLpImproveCallback=function(a,b,c,g){!0===c&&(a=e(a,g),$.ajax({type:"POST",url:"lastpass/api.php",dataType:"json",data:a,complete:function(){void 0!==b&&b()},timeout:2E3}))};var g=null;c.addSafeMessageHandler=function(a,c){a.addEventListener("message",function(a){b(a.origin)&&(g||(g=a.origin),
c(a))})};c.postSafeMessage=function(a,b){g&&"file:"!==g?a.postMessage(b,g):a.postMessage(b,"*")}})(LastpassApiHelper||(LastpassApiHelper={}));var timingActions=["start","pause","resume","stop"],eventStore={};
function storeAndResolveTimingEvents(c,e){var a=null;if(0>timingActions.indexOf(e.action))console.log("Unknown timing event");else if(e.timestamp||(e.timestamp=Date.now()),e.allowReporting||(e.allowReporting=!1),null==eventStore[c]&&(eventStore[c]=[]),"stop"===e.action?(eventStore[c].push(e),a=resolveTimingStoreToParams(eventStore[c]),eventStore[c]=[]):("start"==e.action&&(eventStore[c]=[]),eventStore[c].push(e)),a){c={action:c};for(var b in a)a.hasOwnProperty(b)&&(c[b]=a[b])}}
function resolveTimingStoreToParams(c){for(var e={},a=0,b=0,g=0,d=0,f,l=c.length,h=0;h<l;h++){var k=c[h].action,m=c[h].timestamp;void 0!==c[h].numberOfItems&&(f=c[h].numberOfItems);switch(k){case "start":a=m;break;case "pause":g=m;break;case "resume":0<g&&(d+=m-g);g=0;break;case "stop":b=m}}if(0!=a&&0!=b)return e.timeToComplete=b-a-d,void 0!==f&&(e.numberOfItems=f),e};
//# sourceMappingURL=lastpass-api-helper.js.map